   main {
  display: grid; /*convertimos el display en una grilla */ 
  grid-template-rows: 20% 70% 10%; /*se establce el numero de filas y sus dimenciones*/

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /* se establece el numero de columnas y sus dimenciones*/
  grid-template-areas: /*se establce las ubicaciones y de su conetenido*/
    "logo-tipo header header header header "
    "aside section section section section"
    "footer footer footer footer footer";
   
    row-gap: 10px;  /* para el espacio entre filas*/
    column-gap: 10px; /*para el esapcio entre columnas */

    height: 98vh;/*espacio que ocupara la pagina en la patalla del navegador*/
}

header {
  grid-area: header;
  border: 1px solid blueviolet;
}

aside {
  grid-area: aside;
  border: 1px solid blueviolet;
}
section {
  grid-area: section;
  border: 1px solid blueviolet;
  
}
footer {
  grid-area: footer;
  border: 1px solid blueviolet;
}
 
.logo-tipo{
  grid-area: logo-tipo;
  border: 1px solid blueviolet;
}

section .contenedor{
  display: flex;
  background-color: bisque;
 /* justify-content: space-around;*/
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  column-gap: 25px;  
  row-gap: 35px;
  height: 448px;
}

.contenedor article{
 background-color: aquamarine;
 width: 30%;
 height: 30%;
 text-align: center;
}